// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name trySwiftColorKitPro
import Swift
import SwiftUI
import trySwiftColorKit
@_exported import trySwiftColorKitPro
extension Color {
  public static var proBlue: SwiftUI.Color {
    get
  }
  public static var proGreen: SwiftUI.Color {
    get
  }
  public static var proRed: SwiftUI.Color {
    get
  }
  public static var proYellow: SwiftUI.Color {
    get
  }
}
